<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tlImpEventContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/altaoda">

        <TableRow
            android:id="@+id/trStatusCode"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:weightSum="3"
            android:layout_weight="1"
            >

            <ui.component.CustomButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:id="@+id/button1"
                android:onClick="HandleClick"
                android:clickable="true" />

            <ui.component.CustomButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:id="@+id/button2"
                android:onClick="HandleClick"
                android:clickable="true" />

            <ui.component.CustomButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:onClick="HandleClick"
                android:clickable="true"
                android:id="@+id/button3" />

        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:id="@+id/trStatusCode1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:weightSum="3"

            >

            <ui.component.CustomButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:id="@+id/button4" />

            <ui.component.CustomButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:id="@+id/button5" />

            <ui.component.CustomButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:id="@+id/button6" />

        </TableRow>

        <TableRow
            android:id="@+id/trStatusCode3"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:weightSum="3"
            android:layout_weight="1"

            >

            <ui.component.CustomButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:id="@+id/button7" />

            <ui.component.CustomButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:id="@+id/button8" />

            <ui.component.CustomButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:id="@+id/button9" />

        </TableRow>
    </TableLayout>
</LinearLayout>