<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/background">


    <TableLayout
        android:id="@+id/tlImpEventContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_weight="1"
                android:paddingRight="10dp">


                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:id="@+id/play1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:alpha="0.7"
                    android:text="21313"
                    android:textColor="#FFFFFF"
                    android:layout_weight="0.4"
                    android:onClick="HandleClick"
                    android:background="@drawable/selector_phrase_button" />


                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:alpha="0.7"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:background="@drawable/selector_save_button" />


            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:paddingLeft="10dp">

                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="21313"
                    android:textColor="#FFFFFF"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:alpha="0.7"
                    android:layout_weight="0.4"
                    android:background="@drawable/button_shape" />


                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.7"
                    android:clickable="true"
                    android:background="@drawable/button_save_shape" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_weight="1"
                android:paddingRight="10dp">


                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="21313"
                    android:alpha="0.7"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:textColor="#FFFFFF"
                    android:clickable="true"
                    android:layout_weight="0.4"
                    android:background="@drawable/button_shape" />


                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:background="@drawable/button_save_shape" />


            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:paddingLeft="10dp">

                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:alpha="0.7"
                    android:layout_weight="0.4"
                    android:background="@drawable/button_shape" />


                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:alpha="0.7"
                    android:background="@drawable/button_save_shape" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:paddingLeft="2dp"
            android:alpha="0.7"
            android:paddingRight="2dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_weight="1"
                android:paddingRight="10dp">


                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:alpha="0.7"
                    android:layout_weight="0.4"
                    android:background="@drawable/button_shape" />


                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:background="@drawable/button_save_shape" />


            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:paddingLeft="10dp">

                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:alpha="0.7"
                    android:layout_weight="0.4"
                    android:background="@drawable/button_shape" />


                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_save_shape"
                    android:clickable="true" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_weight="1"
                android:paddingRight="10dp">


                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:alpha="0.7"
                    android:layout_weight="0.4"
                    android:background="@drawable/button_shape" />


                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.7"
                    android:clickable="true"
                    android:background="@drawable/button_save_shape" />


            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:paddingLeft="10dp">

                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:layout_weight="0.4"
                    android:alpha="0.7"
                    android:background="@drawable/button_shape" />


                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.7"
                    android:clickable="true"
                    android:background="@drawable/button_save_shape" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_weight="1"
                android:paddingRight="10dp">


                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:layout_weight="0.4"
                    android:background="@drawable/button_shape" />


                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true" />


            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:paddingLeft="10dp">

                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:layout_weight="0.4"
                    android:background="@drawable/button_shape" />


                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_weight="1"
                android:paddingRight="10dp">


                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:layout_weight="0.4"
                    android:background="@drawable/button_shape" />


                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true" />


            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:paddingLeft="10dp">

                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:layout_weight="0.4"
                    android:background="@drawable/button_shape" />


                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_weight="1"
                android:paddingRight="10dp">


                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:layout_weight="0.4"
                    android:background="@drawable/button_shape" />


                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true" />


            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:paddingLeft="10dp">

                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:layout_weight="0.4"
                    android:background="@drawable/button_shape" />


                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_weight="1"
                android:paddingRight="10dp">


                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:layout_weight="0.4"
                    android:background="@drawable/button_shape" />


                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true" />


            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:paddingLeft="10dp">

                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:layout_weight="0.4"
                    android:background="@drawable/button_shape" />


                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_weight="1"
                android:paddingRight="10dp">


                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:layout_weight="0.4"
                    android:background="@drawable/button_shape" />


                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true" />


            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:paddingLeft="10dp">

                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:layout_weight="0.4"
                    android:background="@drawable/button_shape" />


                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_weight="1"
                android:paddingRight="10dp">


                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:layout_weight="0.4"
                    android:background="@drawable/button_shape" />


                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true" />


            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:paddingLeft="10dp">

                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:layout_weight="0.4"
                    android:background="@drawable/button_shape" />


                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_weight="1"
                android:paddingRight="10dp">


                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:layout_weight="0.4"
                    android:background="@drawable/button_shape" />


                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true" />


            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:paddingLeft="10dp">

                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:layout_weight="0.4"
                    android:background="@drawable/button_shape" />


                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true" />
            </LinearLayout>

        </TableRow>

    </TableLayout>

</ScrollView>