<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/a123"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/raw1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingLeft="2dp"
        android:alpha="0.8"
        android:paddingRight="2dp"
        android:padding="5dp">


        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:paddingRight="10dp">


            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:id="@+id/play1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:alpha="0.8"
                android:text=""
                android:textColor="#FFFFFF"
                android:layout_weight="0.4"
                android:onClick="HandleClick"
                android:background="@drawable/selector_phrase_button" />

            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:alpha="0.8"
                android:layout_height="match_parent"
                android:clickable="true"
                android:text="save"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:id="@+id/save1"
                android:onClick="onSave"
                android:background="@drawable/selector_save_button" />


        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:paddingLeft="10dp">

            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:alpha="0.8"
                android:layout_weight="0.4"
                android:id="@+id/play2"
                android:onClick="HandleClick"
                android:background="@drawable/selector_phrase_button" />


            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:id="@+id/save2"
                android:text="save"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:onClick="onSave"
                android:clickable="true"
                android:background="@drawable/selector_save_button" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/raw2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingLeft="2dp"
        android:alpha="0.8"
        android:paddingRight="2dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:paddingRight="10dp">


            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:foreground="?android:attr/selectableItemBackground"
                android:textColor="#FFFFFF"
                android:clickable="true"
                android:layout_weight="0.4"
                android:id="@+id/play3"
                android:onClick="HandleClick"
                android:background="@drawable/selector_phrase_button" />


            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_weight="1"
                android:alpha="0.8"
                android:text="save"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:id="@+id/save3"
                android:onClick="onSave"
                android:background="@drawable/selector_save_button" />


        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:paddingLeft="10dp">

            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:alpha="0.8"
                android:textColor="#FFFFFF"
                android:layout_weight="0.4"
                android:id="@+id/play4"
                android:onClick="HandleClick"
                android:background="@drawable/selector_phrase_button" />


            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:text="save"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:alpha="0.8"
                android:id="@+id/save4"
                android:onClick="onSave"
                android:background="@drawable/selector_save_button" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/raw3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingLeft="2dp"
        android:alpha="0.8"
        android:paddingRight="2dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:paddingRight="10dp">


            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:foreground="?android:attr/selectableItemBackground"
                android:textColor="#FFFFFF"
                android:clickable="true"
                android:layout_weight="0.4"
                android:id="@+id/play5"
                android:onClick="HandleClick"
                android:background="@drawable/selector_phrase_button" />


            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_weight="1"
                android:alpha="0.8"
                android:text="save"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:id="@+id/save5"
                android:onClick="onSave"
                android:background="@drawable/selector_save_button" />


        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:paddingLeft="10dp">

            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:alpha="0.8"
                android:textColor="#FFFFFF"
                android:layout_weight="0.4"
                android:id="@+id/play6"
                android:onClick="HandleClick"
                android:background="@drawable/selector_phrase_button" />


            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:text="save"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:alpha="0.8"
                android:id="@+id/save6"
                android:onClick="onSave"
                android:background="@drawable/selector_save_button" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/raw4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingLeft="2dp"
        android:alpha="0.8"
        android:paddingRight="2dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:paddingRight="10dp">


            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:foreground="?android:attr/selectableItemBackground"
                android:textColor="#FFFFFF"
                android:clickable="true"
                android:layout_weight="0.4"
                android:id="@+id/play7"
                android:onClick="HandleClick"
                android:background="@drawable/selector_phrase_button" />


            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_weight="1"
                android:alpha="0.8"
                android:text="save"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:id="@+id/save7"
                android:onClick="onSave"
                android:background="@drawable/selector_save_button" />


        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:paddingLeft="10dp">

            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:alpha="0.8"
                android:textColor="#FFFFFF"
                android:layout_weight="0.4"
                android:id="@+id/play8"
                android:onClick="HandleClick"
                android:background="@drawable/selector_phrase_button" />


            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:text="save"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:alpha="0.8"
                android:id="@+id/save8"
                android:onClick="onSave"
                android:background="@drawable/selector_save_button" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/raw5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingLeft="2dp"
        android:alpha="0.8"
        android:paddingRight="2dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:paddingRight="10dp">


            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:foreground="?android:attr/selectableItemBackground"
                android:textColor="#FFFFFF"
                android:clickable="true"
                android:layout_weight="0.4"
                android:id="@+id/play9"
                android:onClick="HandleClick"
                android:background="@drawable/selector_phrase_button" />


            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_weight="1"
                android:alpha="0.8"
                android:text="save"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:id="@+id/save9"
                android:onClick="onSave"
                android:background="@drawable/selector_save_button" />


        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:paddingLeft="10dp">

            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:alpha="0.8"
                android:textColor="#FFFFFF"
                android:layout_weight="0.4"
                android:id="@+id/play10"
                android:onClick="HandleClick"
                android:background="@drawable/selector_phrase_button" />


            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:text="save"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:alpha="0.8"
                android:id="@+id/save10"
                android:onClick="onSave"
                android:background="@drawable/selector_save_button" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/raw6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingLeft="2dp"
        android:alpha="0.8"
        android:paddingRight="2dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:paddingRight="10dp">


            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:foreground="?android:attr/selectableItemBackground"
                android:textColor="#FFFFFF"
                android:clickable="true"
                android:layout_weight="0.4"
                android:id="@+id/play11"
                android:onClick="HandleClick"
                android:background="@drawable/selector_phrase_button" />


            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_weight="1"
                android:alpha="0.8"
                android:text="save"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:id="@+id/save11"
                android:onClick="onSave"
                android:background="@drawable/selector_save_button" />


        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:paddingLeft="10dp">

            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:alpha="0.8"
                android:textColor="#FFFFFF"
                android:layout_weight="0.4"
                android:id="@+id/play12"
                android:onClick="HandleClick"
                android:background="@drawable/selector_phrase_button" />


            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:text="save"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:alpha="0.8"
                android:id="@+id/save12"
                android:onClick="onSave"
                android:background="@drawable/selector_save_button" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/raw7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingLeft="2dp"
        android:alpha="0.8"
        android:paddingRight="2dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:paddingRight="10dp">


            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:foreground="?android:attr/selectableItemBackground"
                android:textColor="#FFFFFF"
                android:clickable="true"
                android:layout_weight="0.4"
                android:id="@+id/play13"
                android:onClick="HandleClick"
                android:background="@drawable/selector_phrase_button" />


            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_weight="1"
                android:alpha="0.8"
                android:text="save"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:id="@+id/save13"
                android:onClick="onSave"
                android:background="@drawable/selector_save_button" />


        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:paddingLeft="10dp">

            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:alpha="0.8"
                android:textColor="#FFFFFF"
                android:layout_weight="0.4"
                android:id="@+id/play14"
                android:onClick="HandleClick"
                android:background="@drawable/selector_phrase_button" />


            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:text="save"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:alpha="0.8"
                android:id="@+id/save14"
                android:onClick="onSave"
                android:background="@drawable/selector_save_button" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/raw8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingLeft="2dp"
        android:alpha="0.8"
        android:paddingRight="2dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:paddingRight="10dp">


            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:foreground="?android:attr/selectableItemBackground"
                android:textColor="#FFFFFF"
                android:clickable="true"
                android:layout_weight="0.4"
                android:id="@+id/play15"
                android:onClick="HandleClick"
                android:background="@drawable/selector_phrase_button" />


            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_weight="1"
                android:alpha="0.8"
                android:text="save"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:id="@+id/save15"
                android:onClick="onSave"
                android:background="@drawable/selector_save_button" />


        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:paddingLeft="10dp">

            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:alpha="0.8"
                android:textColor="#FFFFFF"
                android:layout_weight="0.4"
                android:id="@+id/play16"
                android:onClick="HandleClick"
                android:background="@drawable/selector_phrase_button" />


            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:text="save"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:alpha="0.8"
                android:id="@+id/save16"
                android:onClick="onSave"
                android:background="@drawable/selector_save_button" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/raw9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingLeft="2dp"
        android:alpha="0.8"
        android:paddingRight="2dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:paddingRight="10dp">


            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:foreground="?android:attr/selectableItemBackground"
                android:textColor="#FFFFFF"
                android:clickable="true"
                android:layout_weight="0.4"
                android:id="@+id/play17"
                android:onClick="HandleClick"
                android:background="@drawable/selector_phrase_button" />


            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_weight="1"
                android:alpha="0.8"
                android:text="save"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:id="@+id/save17"
                android:onClick="onSave"
                android:background="@drawable/selector_save_button" />


        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:paddingLeft="10dp">

            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:alpha="0.8"
                android:textColor="#FFFFFF"
                android:layout_weight="0.4"
                android:id="@+id/play18"
                android:onClick="HandleClick"
                android:background="@drawable/selector_phrase_button" />


            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:text="save"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:alpha="0.8"
                android:id="@+id/save18"
                android:onClick="onSave"
                android:background="@drawable/selector_save_button" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>